# m151

./: README.md
Backend/M151-Tests/: LoginControllerTest.cs  M151-Tests.csproj
Backend/M151-Tests/TestSetup/: TestHelper.cs  TestSetupAsync.cs
Backend/m151-backend/: Program.cs  appsettings.json  m151-backend.csproj  m151-backend.sln
Backend/m151-backend/Controllers/: AllRunsController.cs  GpxFileController.cs  LoginController.cs  MyRunsController.cs  NotesController.cs  RefreshController.cs  RegisterController.cs  RepositoryM151.cs  RunDetailController.cs  UserDataController.cs
Backend/m151-backend/DTOs/: CustomErrorDTO.cs  GpxFileDTO.cs  GpxFileIdsDTO.cs  GpxNodeDTO.cs  LoginDTO.cs  PointDTO.cs  RefreshTokenDTO.cs  RunDTO.cs  RunFilterDTO.cs  RunNoteDTO.cs  TokenDTO.cs  UserDTO.cs
Backend/m151-backend/Data/: DataContext.cs
Backend/m151-backend/Entities/: GpxFile.cs  GpxNode.cs  Run.cs  RunNote.cs  Sex.cs  User.cs  UserData.cs
Backend/m151-backend/Enums/: Sex.cs
Backend/m151-backend/Framework/: AuthorizationM151.cs  CalculationM151.cs  CustomDateTimeConverter.cs  ErrorKeys.cs  ErrorhandlingM151.cs  IUserService.cs  UserService.cs  ValidationM151.cs
Backend/m151-backend/Migrations/: 20220301163054_CreateInitial.Designer.cs  20220301163054_CreateInitial.cs  20220301175725_CreateEntities.Designer.cs  20220301175725_CreateEntities.cs  20220302092851_AddEntityNote.Designer.cs  20220302092851_AddEntityNote.cs  20220302104051_MergeUserAndUserData.Designer.cs  (+10 more)
Frontend/M151/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+76 files in other folders)
